
html {
  box-sizing: border-box;
}

*, 
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	width: 100vw;
	min-height: 100vh;
	font-family:  sans-serif;
 	font-size: 1rem;
  	line-height: 1.5;
}

::placeholder {
	opacity: .5;
	text-align: center;
	}

a{
	text-decoration: none;
	color: black;
}








@media only screen and (max-width: 425px) {


.app-css {
	min-width: 100vw;
	min-height: 100vh;
	margin: 0 auto;
	background: #efeef0;
}
.navroot {
	display: flex;
	font-size: 1.3em;
}
.navusercontainer {
	
	margin-left: auto;
	display: flex;
	
	float: right;
}
.name {
	display: none;
}
.github {
	display: none;
}
.login {
	margin-right: 2em;

}
.register {
	margin-right: 1em;
}
.card {
	position:relative;
	width: 100%;	
	height: 15em;
	margin-bottom: ;
	margin: auto auto;
	border-radius: .7em;
	overflow: none;
}
.card-img {
	width: 100%;
	height: 100%;
	
	border-radius: .7em;

	object-fit: cover;
}
.imagecontainer {
	width: 90vw;
	margin: 0 auto;
}
.img-details-container {
	position: absolute;
	display: grid;
	grid-template-columns: 23% 50% auto;
	transform: translateY(-10%);
	border-radius: 0 0 .7em .7em;
	background: #ccf2ff;
	width: 100%;
}
.img-container-sub-2 {
	display: grid;
	grid-row-gap: 2.8em;
	margin:0;
}
.photographer-name {
	display: block;
	color: black;
	margin-left: .9em;
	justify-content: center;
	margin-top: .3em;
}

.photographer-name-container {
	
grid-column-start: 1;
grid-column-end: 4;
}
.like-icon {
	display: flex;
	margin-left: 1em;
	justify-content: flex-end;
}
.count-container {
	display: flex;
	justify-content: center;
}

.pic-view {
	display: flex;
	justify-content: space-between;
	margin-top: .6em;
	margin-left: .4em;
}
.photographer {
	display: flex;
 	align-items: center;
 	justify-content: space-between;
}
.total-views {
	margin-left: .3em;
}
.faeye {
	margin-top: .1em;
}
.disableonsmallscreen {
	display: none;
}
.onlyforsmwishlist {
	display: flex;
	margin: 0 auto;
	margin-bottom: .3em;
	justify-content: center;
}
.removecir {
	cursor: pointer;
	/*position: absolute;*/
	background: #8B0000;
	outline: none;
	font-size: 1.7em;
	border-radius: .1em solid orange;
	outline: none;
	border-radius: .7em;
	color: #c9d3d3;
	
	

}
.cardcountandremove {
	position: absolute;
	width: 100%;
	display: flex;
	transform: translateY(100%);
	justify-content: space-between;
	
}
.count {
	width: 100%;
}
.removecirdiv {
	margin-right: 2%;
}
}